image: rust:latest

pages:
  stage: deploy
  script:
  - echo "$CI_PROJECT_NAME"
  - echo "$CI_PROJECT_PATH"
  - echo 'Installing deps'
  - apt-get update && apt-get install libxcb-render0-dev libxcb-shape0-dev libxcb-xfixes0-dev libspeechd-dev libxkbcommon-dev libssl-dev --assume-yes --quiet
  - rustup target add wasm32-unknown-unknown
  - echo "installing trunk"
  - wget -qO- https://github.com/thedodd/trunk/releases/latest/download/trunk-x86_64-unknown-linux-gnu.tar.gz | tar -xzf-
  - ./trunk build --release --public-url "/$CI_PROJECT_NAME"
  - mkdir public
  - mv dist/* public
  artifacts:
    paths:
    - public
  only:
  - pages
